<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haV-a3-V3d">
                                <rect key="frame" x="10" y="326" width="394" height="254"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nimble" translatesAutoresizingMaskIntoConstraints="NO" id="cOO-7y-E1f">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="132"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPv-7H-00f">
                                        <rect key="frame" x="130" y="132" width="134.5" height="112"/>
                                        <string key="text">Surveys
NimbleHQ

By Abhishek</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vPv-7H-00f" firstAttribute="top" secondItem="cOO-7y-E1f" secondAttribute="bottom" id="3HC-PT-EhJ"/>
                                    <constraint firstItem="cOO-7y-E1f" firstAttribute="top" secondItem="haV-a3-V3d" secondAttribute="top" id="HXh-hi-kYD"/>
                                    <constraint firstAttribute="trailing" secondItem="cOO-7y-E1f" secondAttribute="trailing" id="LhM-bG-XdH"/>
                                    <constraint firstItem="vPv-7H-00f" firstAttribute="centerX" secondItem="haV-a3-V3d" secondAttribute="centerX" id="Q0X-kf-kUJ"/>
                                    <constraint firstAttribute="bottom" secondItem="vPv-7H-00f" secondAttribute="bottom" constant="10" id="ffw-89-VpN"/>
                                    <constraint firstItem="cOO-7y-E1f" firstAttribute="leading" secondItem="haV-a3-V3d" secondAttribute="leading" id="uq8-Ii-6aF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="haV-a3-V3d" secondAttribute="trailing" constant="10" id="8ts-hm-UOe"/>
                            <constraint firstItem="haV-a3-V3d" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Gha-jI-5yr"/>
                            <constraint firstItem="haV-a3-V3d" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ntW-Bk-te0"/>
                            <constraint firstItem="haV-a3-V3d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="r78-1M-SYq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="nimble" width="320" height="132"/>
    </resources>
</document>
